# product

./: .deepsource.toml  Dockerfile  azure-pipelines.yml  pom.xml  readme.md  script.info  vars.yml
.github/workflows/: main.yml
manifest/: deployment.yaml  service.yaml
src/main/java/in/ashokit/: Application.java
src/main/resources/: application.properties
